<html>
<head>
<style>
div.relative {
    position: absolute;
    width: 320px;
    height: 670px;
    background-color: rgba(200, 200, 200, 0.1);
} 
.backpic{
width: 320px;
    height: 670px;
background-image:url(web_design.png);
    background-size: 320px 670px;
    background-repeat: no-repeat;
    opacity:0.08;
    }
.pic {
    position: absolute;
top:8%;
left: 8%;
}
.pic mo{
position: relative;
top:-4px;
left: 30%;
}
.content a{
margin: 0;
    position: absolute;
    top: 16%;
    left: 12%;
    font-size: 30px;
}
.content dead{
position: absolute;
top:66%;
left: 12%;
color:gray;
}
.content deadtime{
position: absolute;
top:70%;
left:18%;
text-align: center;
font-size:30px;
}
.content day{
position: absolute;
top:72%;
left:35%;
}
.content need{
position: absolute;
bottom:6%;
left:12%;
color:gray;
}
.content point{
position: absolute;
bottom:6%;
left:25%;
}
.button {
    background-color: rgba(200, 200, 200, 0);
    border: none;
    color: lightgray;
    padding: 8px 12px;
    text-align: center;
    display: inline-block;
    font-size: 15px;
    cursor: pointer;
    position: absolute;
    top: 29%;
    left: 8%;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    border-radius: 5px;
}
.button:hover{
background-color:lightgray;
color:white;
}
.button2 {
position: absolute;
    left:30%;
    }
    .button::before{
    content:"Map";
    color:black;
    display:none;
    }
    .button:active{
    color:black;
    }
    
div.absolute {
    position: absolute;
    top: 78%;
    right: 0;
    width: 87%;
    height: 10%;
background-color: rgba(100, 100, 100, 0.7);
border-radius: 5px;
}
div.absolute pic{
position:absolute;
top:15%;
    left:2%;
}
div.absolute comment{
position:absolute;
top:28%;
right:5%;
}
div.absolute cq{
position:absolute;
top:20%;
right:35%;
width:5.5em;
text-align:center;
border: 1px solid white;
color:white;
border-radius: 1px;
}
div.absolute name{
position:absolute;
bottom:20%;
left:34%;
color:white;
font-size:10px;
}
</style>
</head>
<body>

<div class="relative">

<div class="backpic"></div>

<div class="pic">
<img src="icon.png" alt="icon" width="30" height="20">
<mo>Motiva</mo>
</div>

<div class="content">
<a>Your student is<br><b>begging</b> to you</a>
<dead>Deadline</dead>
<deadtime><b>1</b></deadtime>
<day>Day</day>
<need>Need</need>
<point><b>50 point</b></point>
</div>


<button class="button" onclick="ChangePage()"><b>Map</b></button>
<button class="button button2"><b>AR</b></button>

<div class="absolute">
<pic><img src="CQ.png" alt="icon" width="60" height="47"></pic>
<comment><img src="comment.png" alt="icon" width="30" height="28.5"></comment>
<cq><b>Class Quest</b></cq>
<name>Chung Chi Yu</name>
</div>

</div>
<script language="javascript">
function ChangePage() {
}
</script>


</body>
</html>
